% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{BENCHMARKING DE TRANSPORTE PÚBLICO DE PASAJEROS}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Felipe Andrés Puliafito-12131\and
Lucas Bazán-12113\and
Agustín Cadile-10223\and
J.Gabriel Nejis-10107\and
Franco Leyes-12320\and
Enzo Gonzalez-12291}
%
\authorrunning{Grupo Niuton}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Facultad de Ingeniería, Universidad Nacional de Cuyo, Mendoza, Argentina}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Mendoza debería tomar medidas similares a otras ciudades del mundo con el fin de reducir la emisión de carbono que genera el transporte público.

\keywords{Decarbonización \and Transporte Público \and Mendoza.}
\end{abstract}
%
%
%
\section{INTRODUCCIÓN}
En este informe nos enfocaremos en reconocer la problemática de la movilidad pública de pasajeros en el desarrollo sostenible de los sistemas urbanos e  identificar acciones para la potenciación de sistemas de transporte no motorizados y otros medios de bajo nivel de emisiones de carbono. Para esto tomaremos como ejemplos distintas ciudades del mundo y estudiaremos también lo ocurrido en Mendoza. Para finalizar se propondrán algunas opciones para la resolución de las problemáticas.

Para comprender la necesidad de la descarbonización nos parece importante comprender el concepto de Límites Planetarios, un delimitador en un ámbito de actividad que definen el espacio operativo seguro para el desarrollo de la humanidad con respecto al sistema terrestre. Es decir, hasta dónde puede el planeta absorber la actividad de los seres humanos y seguir siendo estable.

En la actualidad se han definido 9 límites planetarios. En la Fig. 1 el círculo verde marca los límites planetarios debajo de los cuales el riesgo de desestabilización permanece bajo. Luego de este círculo aparece una zona de incertidumbre. Para comprender que sucede en ella, debemos entender que varios de los subsistemas de la Tierra no sólo no reaccionan de manera lineal, sino que pueden hacerlo de manera abrupta, lo cual hace que sean muy sensibles a los cambios. Es decir, sobrepasar los umbrales propuestos podría derivar en un nuevo estado cuyas consecuencias podrían ser potencialmente desastrosas para el ser humano.
\begin{figure}
\includegraphics[width=\textwidth]{Figura1.png}
\caption{Los nueve Límites Planetarios se ven en color verde, luego en rojo se marcan los límites de la incertidumbre. Se observa también el estado actual de cada límite. Fuente: Recuadro | Los límites planetarios (s.f.).} 
 \small Recuperado de: \url{https://apps1.semarnat.gob.mx:8443/dgeia/informe15/tema/recuadros}\label{fig1}
\end{figure}

La realidad actual nos muestra que hemos sobrepasado algunos de estos límites (Fig.1), entre ellos el del cambio climático. Si bien aún no llegamos al umbral más allá de la incertidumbre, con la tasa de crecimiento de la emisión de gases de efecto invernadero actual, no tardaríamos muchos años en alcanzarla.

El cambio climático actual, llamado antropogénico porque es consecuencia de la actividad del hombre, es debido principalmente a la emisión de los gases de efecto invernadero, producto de la quema de combustibles fósiles. 

Existe una enumeración de metas para el año 2030 alineadas en los llamados Objetivos del Desarrollo Sostenible (ODS), redactados en 2015 con la finalidad de servir de guía para que los países y sus sociedades emprendan un nuevo camino con el que mejorar la vida de todos. La descarbonización se encuentra presente en varios de estos objetivos. Por un lado, el 13vo es la Acción por el Clima, donde se reconoce que “si se adopta una amplia gama de medidas tecnológicas y cambios en el comportamiento, aún es posible limitar el aumento de la temperatura media mundial a 2 grados centígrados por encima de los niveles preindustriales” que es el límite más allá de la incertidumbre mencionado anteriormente. Y por otro, el 11vo propone Ciudades y Comunidades Sostenibles, ya que reconoce que el 70\% de las emisiones globales de GEI se producen en ellas y que continúan su crecimiento año a año. Dentro de este objetivo una de las metas es “De aquí a 2030, proporcionar acceso a sistemas de transporte seguros, asequibles, accesibles y sostenibles para todos y mejorar la seguridad vial, en particular mediante la ampliación del transporte público, prestando especial atención a las necesidades de las personas en situación de vulnerabilidad, las mujeres, los niños, las personas con discapacidad y las personas de edad” además de que se menciona el hecho de que desde 2016, el 90\% de los habitantes de las ciudades respiraba aire que no cumplía las normas de seguridad establecidas por la Organización Mundial de la Salud, lo que provocó un total de 4,2 millones de muertes debido a la contaminación atmosférica. Más de la mitad de la población urbana mundial estuvo expuesta a niveles de contaminación del aire al menos 2,5 veces más altos que el estándar de seguridad.

En la actualidad el transporte es fuertemente dependiente del petróleo, el 20\% de las emisiones mundiales de CO2 provienen de este sector. Si sólo consideramos el transporte de pasajeros, las emisiones varían según el medio elegido, como se puede ver en la siguiente infografía:
\begin{figure}
\includegraphics[width=\textwidth, height=8cm]{Figura2.png}
\caption{Emisiones de Dióxido de Carbono por persona y por kilómetro en los distintos medios de transporte.  Fuente: ANDRÉS MARTÍNEZ . (2020). Qué emite más C02, ¿el transporte público o el privado?. 2021, de Autofácil}
\small Recuperado de: \url{https://www.autofacil.es/movilidad/transporte/emite-c02-transporte-publico-o/178670.html}\label{fig2}
\end{figure}

El avión es el medio de transporte que produce más gases de efecto invernadero por persona y distancia recorrida. En el otro extremo la bicicleta y los trenes eléctricos (también los subterráneos y tranvías) son los medios que menos emisiones producen.

En virtud de estos datos y políticas internacionales mencionadas, hemos podido observar como actualmente las ciudades comienzan a adoptar medios de movilidad que no sólo implican un mejoramiento de la calidad del aire y la atmósfera, sino que descongestionan el tránsito vehicular, otro de los problemas de las grandes aglomeraciones.

Hemos tomado como referencia para el Benchmarking algunas ciudades que consideramos que poseen medios de transporte de pasajeros modelo y aplicables a la Ciudad de Mendoza. Las analizaremos en las siguientes secciones.

\section{CURITIBA}
Curitiba es una ciudad al este de Brasil y capital del estado de Paraná. Es considerada la capital verde de Sudamérica y ha ganado el Globe Sustainable City Award 2010, otorgado por la organización sueca Globe Award. 

Curitiba fue la primera ciudad del mundo en incluir y adaptar todos los elementos esenciales para lograr un sistema de transporte urbano terrestre eficiente.  En esta ciudad residen casi 1.800.000 personas y por día circulan 3.300.000.  En la zona metropolitana hay 1.600.000 automóviles. Sin embargo, a la hora de movilizarse por el centro, más del 70\% de la población elige el transporte público.
\begin{figure}
\includegraphics[width=\textwidth]{Figura3.png}
\caption{Se puede ver que la cantidad de personas que prefiere movilizarse por transporte público aumentó desde que se implementó la Red Integrada de Transporte.} \label{fig3}
\end{figure}

Sí de transporte público hablamos, cuenta con una Red Integrada de Transporte(RIT) que es un sistema tronco-alimentado de autobús en carriles exclusivos. Esta fue diseñada en los años 70 por el arquitecto y urbanista Jaime Lerner.

La RIT se trata de una red integrada de colectivos, con una flota total de 2600 coches, en donde la prioridad la tienen los biarticulados (líneas expresas). Estos ómnibus, con capacidad para 270 personas cada uno, circulan por 72 km de canaletas exclusivas diseñadas para permitir una frecuencia adecuada a la demanda de los ciudadanos.

Este sistema integrado conecta 14 municipios del área metropolitana. El servicio es muy diferenciado. Hay buses de muy alta capacidad, simulando un metro, que circulan por vías expresas. También se encuentran servicios semi-expresos, expresos circulares que conectan barrios periféricos entre sí y servicios locales que alimentan las vías expresas. Las rutas de buses se entrelazan en terminales donde los pasajeros pueden transbordar a otras rutas. Los terminales están estratégicamente localizados para minimizar la carga de transporte en el centro de la ciudad. El sistema es integrado porque un usuario paga una sola vez y tiene acceso a toda la red de transporte público. El servicio es gratis para personas mayores de 65 años de edad, personas con invalidez, policías, carteros y tiene un 50\% de descuento para estudiantes. Estos descuentos representan el 14\% de los usuarios del sistema.

En términos viales, el flujo de vehículos privados y de transporte público sucede en un sistema trinario de vías (Imagen1), que consiste en vías jerarquizadas de acuerdo a su función y capacidad. El objetivo de estas vías es minimizar los impactos de la movilidad en el tejido urbano. El eje del sistema trinario es un corredor que contiene la vía exclusiva de la RIT y dos carriles para tráfico vehicular en cada sentido, destinado a servir a los locales comerciales y desarrollos residenciales sobre el corredor. Este eje se denomina el “eje estructurante” porque ha sido determinante en el crecimiento de la ciudad. A una y dos cuadras, paralelas a este eje, hay vías con mayor flujo vehicular.
\begin{figure}
\includegraphics[width=\textwidth]{Figura4.png}
\caption{Sistema trinario de vías en Curitiba} \label{fig4}
\end{figure}

El acceso a los autobuses se realiza gracias a unas plataformas elevadas con forma de tubo (Imagen 2), adaptadas a personas con movilidad reducida. El acceso a estas marquesinas sólo se puede realizar previo pago de la tarifa y su diseño facilita enormemente la subida y bajada de viajeros.
\begin{figure}
\includegraphics[width=\textwidth]{FIgura5.png}
\caption{Cabinas cilíndricas de acceso a los autobuses en Curitiba} \label{fig5}
\end{figure}

\subsection{Tipos de servicios}

 • Líneas rápidas (Expresso Biarticulado): formadas por autobuses de alta capacidad biarticulados, que emplean las plataformas reservadas recorriendo los cinco ejes principales que irradian del centro de la ciudad: Boqueirão, Norte, Sur (Sul), Este (Leste) y Oeste. Emplean como identificador el color rojo.

 • Líneas directas rápidas (Ligeirao Azul): mismos autobuses que la línea Expresso. La principal diferencia que posee es la de ofrecer un servicio más rápido al del anterior, ya que cuenta con un menor número de paradas. Opera en los ejes estructurales desde el centro hasta Boqueirão y la Línea Verde.
 
• Líneas entre barrios (Interbairros): autobuses de color verde que unen puntos fuera del centro de la ciudad. Las líneas 1 y 2 rodean el centro, siendo la segunda de mayor radio. Las líneas de la 3 a la 6 son importantes conexiones entre algunos barrios.

• Líneas directas (Linha Direta): son los llamados autobuses rápidos y constituyen el enlace más rápido entre dos puntos de la ciudad cubriendo largas distancias con pocas paradas. Emplean esquema de color gris plateado y conectan con las estaciones de los autobuses expresos biarticulados.

• Líneas alimentadoras (Alimentador): son líneas de autobús locales correspondientes al esquema naranja. Unen las terminales de pasajeros con los barrios de la ciudad, proporcionando pasajeros al resto de líneas.

• Líneas circulares del centro(Circular Centro): líneas servidas por microbuses blancos que dan vueltas al centro de la ciudad y son usados para ir rápidamente de un punto a otro de esta zona.

• Líneas convencionales (Convencional): servicios realizados por autobuses de color amarillo sin constituir una red integrada y que unen el centro de la ciudad con los barrios de forma radial. 

• Interhospitalarias: servicio desempeñado por autobuses espaciales con acceso para personas de movilidad reducida que unen los principales centros hospitalarios de la ciudad.

• Línea turística (Linha turismo): servicios que recorren los principales centros turísticos de la ciudad. El pago de su tarifa (R\$ 15,00) permite hasta descender y montar en el autobús cinco veces.
\begin{figure}
\includegraphics[width=\textwidth]{Figura6.png}
\caption{Esquema de funcionamiento de la Red Integrada de Transporte.} \label{fig6}
\end{figure}

\section{CHILE} 

Chile por su parte lleva implementando mejoras desde 2011 aproximadamente mediante acuerdos entre el sistema de colectivos chileno(Metbus), BYD (Fabricante Chino) y Enel X quien realizó un serie de pruebas con colectivos eléctricos para posteriormente poner un grupo de aproximadamente 500 colectivos eléctricos en la capital del país 

Este trato se basa en que Metbus alquila los colectivos a Enel X con la oportunidad de comprarlos posteriormente. Dentro del precio de alquiler esta incluido el mantenimiento y la carga eléctrica de los mismos

Según BNamericas “RED, el sistema de transporte público de Santiago, tiene hoy 800 buses eléctricos, la mayor flota eléctrica fuera de China. El parque total de vehículos comprende 6.500 unidades.”

Fuente:https://www.bnamericas.com/es/noticias/radar-de-oportunidades-de-pionera-enel-x-en-chile-parpadea-en-santiago-y-regiones

Recientemente el Banco Nacional dijo que brindaría apoyo a los gobiernos latinoamericanos para que diseñarán sus propios proyectos y políticas para descarbonizar el transporte con el objetivo de reducir las emisiones del sector y crear sistemas más seguros e inclusivos.

Desde RED se reportaron múltiples beneficios y aprendizajes tales como:
\begin{figure}
\includegraphics[width=\textwidth]{Figura7.png}
\caption{Comparativa de los modelos de colectivos eléctricos que han adquirido en Chile. Fuente: Bnamericas. (2021). Radar de oportunidades de pionera Enel X en Chile parpadea en Santiago y regiones. 2021, de Bnamericas.}\label{fig7}
\end{figure}

\subsection{Aprendizajes}

    • Se ha seleccionado una tarifa eléctrica adecuada para la potencia eléctrica y consumo eléctrico requerido por la flota de buses. Esto ha permitido optimizar los costos de energía. Además, se incorporan sistemas de gestión de la carga para optimizar los costos por energía.
    
    • El mantenimiento de los buses es más simple de lo esperado y con esto se ha logrado tener una alta disponibilidad (sobre el 97\% para el caso eléctrico). El mantenimiento ha resultado tener ahorros en costos de un 70\% respecto al bus diésel Euro VI.



\subsection{Beneficios}

    • Se ha podido ver una disminución de la evasión al poco tiempo de comenzar la operación de los buses eléctricos. Esto se debe a que los usuarios tienen una mejor valorización del servicio prestado por buses eléctricos.
    
    • Existe una significativa disminución del costo de operación de los buses eléctricos comparados con los buses diésel. El cambio de combustible por energía eléctrica, el aumento de eficiencia, la conducción eficiente por parte de los/las conductores y la reducción de los costos de mantenimiento son los factores relevantes en esta disminución de costos.

%Fuente:https://energia.gob.cl/electromovilidad/transporte-de-pasajeros/buses-electricos-red

\section{ÁMSTERDAM}
\subsection{La bicicleta en Ámsterdam}
La bicicleta como transporte urbano es uno de los más populares en la capital Holandesa. Si bien podría no considerarse un “trasporte público” porque la mayoría de las bicicletas son de propiedad privada, hemos decidido incorporarlo al análisis debido a:

    • La existencia bicicletas públicas en esta ciudad.
    
    • Si se aplican las políticas públicas necesarias para la transición hacia las bicicletas como medio de transporte masivo, puede reemplazar en algunos trayectos al transporte público convencional contribuyendo significativamente a la descarbonización.
    
El 80\% de los holandeses usa la bicicleta al menos una vez a la semana. Es el medio de transporte más popular para distancias de hasta 7,5 km. En Ámsterdam el uso de la bicicleta es general, no depende del nivel de estudios alcanzados ni de los ingresos (aunque se aprecia una disminución de la preferencia por la bicicleta a medida que aumentamos la renta).
\begin{figure}
\includegraphics[width=7cm, height= 6cm]{Figura8.png}
\caption{Número de viajes por día por persona según el nivel educativo alcanzado. Fuente: Ministerio de Transporte, Obras Públicas y Gestión del Agua de los Países Bajos. (2009). Folleto: La bicicleta en los Países Bajos.} \label{fig8}
\end{figure}
\begin{figure}
\includegraphics[width=10cm]{Figura9.png}
\caption{ Número de viajes por día por persona según el nivel de ingresos.  Fuente: Ministerio de Transporte, Obras Públicas y Gestión del Agua de los Países Bajos. (2009). Folleto: La bicicleta en los Países Bajos.} \label{fig9}
\end{figure}

Esto se debe en su mayor parte a los factores culturales históricos: está tan integrada en los Países Bajos que casi todos los niños reciben su primera bicicleta alrededor de los cuatro años. Además según estudios, lo hacen sencillamente porque lo disfrutan y les relaja. Y porque es el medio de transporte más flexible y cómodo dentro de las ciudades.
\begin{figure}
\includegraphics[width=\textwidth]{Figura10.png}
\caption{Compara los sentimientos experimentados al desplazarse los distintos medios de transporte.  Fuente: Ministerio de Transporte, Obras Públicas y Gestión del Agua de los Países Bajos. (2009). Folleto: La bicicleta en los Países Bajos.} \label{fig10}
\end{figure}

En cuanto a los argumentos para su uso, desde el propio país sostienen “es sostenible, sana, no produce emisiones, es silenciosa, limpia y barata (tanto el vehículo en sí mismo como las infraestructuras necesarias para él), es eficiente en lo relativo al espacio y al tráfico, mejora la circulación del tráfico urbano y hace las zonas residenciales más habitables”.

Los ayuntamientos son responsables de la mayor parte de las disposiciones a favor de los ciclistas, no sólo la infraestructura (vías, estacionamientos) sino también las facilidades y beneficios, se trata de hacer de la bicicleta una elección lo más atractiva posible. La red local de carriles para bicicletas es responsabilidad municipal. Para financiar estas decisiones, la mayoría de los municipios cuentan con partidas presupuestarias específicas También pueden solicitar subvenciones, que son gestionadas por las provincias. Para la infraestructura de zonas industriales se aplican muchas veces normas específicas, y cada vez se utilizan más fondos europeos para los proyectos relacionados con el transporte en bicicleta. En algunos municipios se financian los aparcamientos para bicicletas con los ingresos derivados del estacionamiento de automóviles, también por empresas particulares o en colaboración pública y privada.

La filosofía holandesa es “los ciclistas no son peligrosos, pero los coches y los conductores sí”. Por ello los conductores deben aceptar que la responsabilidad de no chocar con los ciclistas es suya. Los usuarios de automóviles son casi siempre responsables de los accidentes con bicicletas y deberían adaptar la velocidad cuando comparten las carreteras con los ciclistas.

La infraestructura ha sido pensada para la bicicleta, los carriles de bici son anchos, están bien pavimentados, disponen de sus propias señales y semáforos, e incluso ofrecen el espacio suficiente tanto para circular en paralelo como para poder llevar a cabo adelantamientos de forma segura y tienen reglamentaciones beneficiosas como prioridad en las rotondas e incluso frente al peatón.

Por otro lado, se ha desarrollado un sistema de transporte que integra las bicicletas, tanto el tren como el metro aceptan trasladar a los ciclistas con sus bicicletas. Para distancias mayores a 7,5 km, la bicicleta no es la clara preferida, por ello, para incentivar su uso, se combinan el traslado en bicicleta y otros transportes públicos. Según mediciones, el 33\% de los viajeros de tren coge la bicicleta para desplazarse de su casa a la estación, con distancias siempre menores a 3 Km.

Incentivos extra y nuevas tecnologías:

• Los empleadores pagan \$0,19 euros a cada empleado por cada km recorrido en bicicleta de la casa al trabajo.

• Sistema “Trappers”: Trappers (pedales) es un sistema para que los trabajadores se movilicen en bicicleta: la bici va equipada con un pequeño transmisor; en el trabajo hay un registro, que detecta la bicicleta cuando se encuentra en la vecindad. Cada vez que el trabajador va al trabajo en bicicleta gana una cantidad de puntos, que puede gastar en productos y excursiones en la tienda “Trappershop” en Internet. Este sistema no supone gastos para el trabajador.

• Existen nuevas tecnologías que buscan aprovechar la energía del pedaleo. Una de ellas básicamente consta de una rueda delantera con una batería, al girar, ésta mueve un dispositivo que carga la batería. Al dejarlas en bicicleteros especiales que hacen contacto con esta batería, recogen la energía colectada, para luego transformarla y distribuirla a través de la red eléctrica. Se calculó que las 30 bicicletas se colocan en esos bastidores especiales, si han rodado una media de 3,5 kilómetros, producen 1 kW de energía suficiente para iluminar una farola durante un día.


\section{Situación en MENDOZA, comparaciones y propuestas de mejoras a corto y mediano plazo}


El parque automotor mendocino crece exponencialmente a un ritmo de 30.000 autos más cada año. En el  2019 se contabilizaron 819.952 vehículos, cifra que no incluye maquinarias, ni motos. Si se compara el total registrado con la proyección demográfica del Indec que fijaba 1.949.293 habitantes en Mendoza, habría un auto cada dos personas.
Solo a la Ciudad, ingresan cada día 270.000 autos que se suman a los 110.000 vehículos del parque interno de Capital. Según especificó Raúl Levrino, el secretario de Seguridad Ciudadana, conviven en el microcentro 380.000 autos junto al sistema público de transporte y otros medios de movilidad, como las bicicletas y las motos.

El aumento del flujo vehicular genera problemas de distinta especie. La densidad del parque automotor afecta al medio ambiente y a la salud de las personas, por las emisiones de gases tóxicos. Según la Dirección de Protección Ambiental el 90\% de la contaminación del aire proviene de los caños de escape de los automóviles.

Al mismo tiempo aumentan las probabilidades de accidentes de tránsito. En 2020 perdieron la vida 101 víctimas en distintos siniestros. Otra consecuencia, es el atraso en la infraestructura de las ciudades que van quedando chicas u obsoletas. Este problema se suma a los cortes programados de calles por obras de renovación que provocan una congestión extra.

Por eso, circular de forma libre y tranquila es cada vez más difícil. Lo saben choferes de micros, remiseros y taxistas por igual. Jorge Valenzuela (taxista) lamenta el estrés de movilizarse en su vehículo durante determinadas calles y horarios. “Es imposible no quedarse atascado al menos una vez al día, cada vez es más frecuente que nos ocurra”, dice.	

Sebastián Vazquez al mando de uno de los micros del Mendotran cuenta una experiencia similar: “Se complica mucho andar, te quedás con el micro en un embotellamiento y no salís más. No se respetan los sectores y carriles y es muy común que te tiren el auto encima para poder pasar. Nadie tiene paciencia y hay mucha ansiedad al volante”, dijo.

La suba del parque automotor origina que sea cada vez más problemático encontrar un sitio donde estacionar. “En esta cuadra es muy complicado, se va uno y ya llega otro de inmediato”, dice cualquier tarjetero consultado en Ciudad. Cristian Torres que trabaja en la calle San Juan cuenta que el tránsito está más colapsado que en otros tiempos.

Además de estos inconvenientes mencionados, se suma el problema que se lleva nuestro interés, y es el de la contaminación. Si contamos con que un coche de gasolina de tamaño mediano emite de media 143 gramos de CO2 por kilómetro, podemos notar que es inmensa la cantidad de emisión diaria, analizando el número de vehículos que transitan. Por eso es que se está trabajando con la incorporación de autos, motos, micros, y hasta monopatines eléctricos en la ciudad.

Desde el año 2019, el Gobierno de Mendoza concretó la implementación de 18 colectivos eléctricos, 12 fabricados por la compañía china Build Your Dreams (BYD) y distribuidos por Andesmar, y 6 por la firma Zhongtong (también de origen chino), presentada a través de la empresa Corven. Estas unidades prestan servicio en la red troncal del sistema urbano de transporte público de la ciudad de Mendoza.

Las unidades, que reciben la denominación técnica de “autobús urbano”, son de piso bajo, con motorización en paralelo, de 12 metros de largo, con sistema de climatización frío-calor y con tres puertas laterales de acceso. Incluyen además rampa automática, inclinación lateral y cámaras de movimiento y de cobertura en puertas, para mayor seguridad. Tienen una capacidad mínima de 26 pasajeros sentados y espacio reservado para sillas de ruedas. Utilizan baterías de litio- hierro fosfato y poseen freno regenerativo, que permite almacenar energía adicional en las baterías. Tienen una autonomía de 250km, se cargan una sola vez, a la noche, todos juntos, y prestan el servicio durante el día. Realmente son caros, estamos hablando de un costo que es tres veces superior a un colectivo convencional. Los colectivos eléctricos no utilizan combustible en forma directa, aunque en el país parte de la generación eléctrica sí se hace en base al gas. No emiten gases contaminantes, son menos ruidosos, tienen bajo costo de mantenimiento; es decir, supone una mejora sustancial para el medioambiente.
\begin{figure}
\includegraphics[width=\textwidth, height=7cm]{Figura11.png}
\caption{Si bien los colectivos eléctricos no tienen emisiones, el uso de hidrocarburos para generar energía eléctrica si. Aún así, esta figura nos muestra que las emisiones para cargar las baterías de los colectivos eléctricos son menos de la mitad de las producidas por cualquier otro. Es importante descarbonizar la generación de energía eléctrica para que este número continúe en descenso.} \label{fig11}
\end{figure}

Otra de las prácticas sustentables en la Ciudad ha sido extender la red de Metrotranvía, teniendo ahora 7 kilómetros más. Se han hecho dos Metrobuses muy grandes, eso mejora mucho la velocidad comercial de los vehículos y también la contaminación, porque al mejorar la velocidad comercial disminuye los rangos de combustible, y se hecho un re-diseño completo de la red de transporte justamente para priorizar los vehículos públicos por sobre los vehículos particulares. También se ha legislado sobre las plataformas electrónicas, por lo tanto acá en Mendoza, Uber y Cabify están inscriptos, y pagan impuestos. Entonces, es otra forma de tratar de sacar vehículos particulares y con menos cantidad de emisiones trasladar más cantidad de personas.

Además, se ha implementado una red de ciclovías (bicisendas) que está casi por superar los 100km. Hay toda una estrategia de mejora que lo viene haciendo cada Municipio, y un plan que está pronto a ser financiado por el BID para generar toda una red de ciclovías y unir todas aquellas partes que hoy no se encuentran conexas. Este aspecto ha tenido un desarrollo muy fuerte en estos últimos cinco años en Mendoza y con la pandemia se potenció muchísimo más.

\subsection{Conclusión y propuestas de mejora}
Nuestro proyecto de mejora consta de acercarnos a las ciudades tomadas como ejemplo, cada una con sus particularidades:

Para el caso de referencia de Curitiba, planteamos asemejar su sistema al transporte público en el centro de la ciudad de Mendoza. La calle San Martín sería el corredor principal, exclusivamente para colectivos eléctricos, y en lo posible recuperar los famosos “troles” debido a que aún se mantienen en buen estado los tendidos que se utilizaban en su momento. Esto conlleva a desplazar los demás vehículos a los alrededores, exceptuando a las personas que necesiten ingresar o salir de sus casas en la calle San Martín. Esto permitiría tener conexión desde Las Heras hasta Luján para trasladar rápida y fácilmente a las personas, con mínimas emisiones de CO2, y prácticamente sin demoras por tráfico.

Además de este canal principal de Norte a Sur, nuestra idea es implementar de Este a Oeste un esquema similar en la calle Avellaneda/Gutierrez/Lavalle/Carril Godoy Cruz, lo que nos permitiría conectar desde la zona Este de Guaymallén hasta el Parque General San Martín, atravesando todo el centro de Mendoza y llegando por un pequeño desvío en la calle Boulogne Sur Mer hasta la Universidad Nacional de Cuyo. 
Estas dos calles, elegidas estratégicamente para conectar Norte y Sur, Este y Oeste, representarían un notable cambio inicial en Mendoza, provocando una gran disminución de emisiones, congestión de tránsito, y hasta ahorro en los ciudadanos, evitando que tengan que gastar en estacionamiento y combustible, ya que se les proporcionaría una movilidad rápida y eficiente. 

	Para continuar con un cambio progresivo, la idea es agregar cientos de colectivos eléctricos, como ha hecho Santiago de Chile, e inundar cada vez más el centro de la ciudad de Mendoza, tanto simples como articulados para mayor capacidad de pasajeros, y tanto de corta distancia como larga distancia, para llegar a los distintos departamentos de nuestra provincia. 
	
	Acompañando esta mejora, queremos implementar facilidades para incrementar el uso de bicicletas, favoreciendo aún más la descarbonización y el resto de los beneficios mencionados en la ciudad de Ámsterdam. 
	
	Uno de los objetivos en este aspecto es agregar una ciclovía del lado Oeste de la calle San Martín, quedando así la circulación en ambos sentidos, y también completar el tramo faltante que continuaría el del Carril Godoy Cruz (de Este a Oeste) desde costanera hasta la calle San Martín.  Sería una remodelación rápida y de bajo costo, y al mismo tiempo muy fructífera, tanto para los ciudadanos como para los turistas que gusten de recorrer el centro mendocino.
	
	Como complemento y para incentivar a las personas a contribuir con el medioambiente, se podrán ingresar a los colectivos con bicicletas, patinetas, y cualquier otro medio de movilidad limpia, para facilitar las conexiones entre distintos destinos; así, por ejemplo una persona que vive en la 4ta sección de Capital, puede acercarse en bicicleta hasta la calle San Martín y tomar la ciclovía, luego llegar hasta la calle Gutierrez y tomar el respectivo colectivo que lo lleve hasta la Universidad Nacional de Cuyo, evitando una subida tan pronunciada. 

En principio, estas mejoras indicadas serían opciones viables a corto plazo, con bajos costos y altos beneficios en todo sentido, principalmente en la descarbonización de la ciudad de Mendoza. En caso de poder lograrse, se continuaría con proyectos más ambiciosos como implementar nuevas redes de metrotranvía y teleféricos, pero pasaríamos a hablar de costos mucho más elevados, y que requieren de un gran seguimiento y apoyo de las políticas públicas.

\newpage

\begin{thebibliography}{8}

    \bibitem{ref_url1}
 Prensa Gobierno de Mendoza (2019, Julio 11). Cornejo presentó los nuevos colectivos eléctricos para el transporte público de Mendoza \url{https://www.elsol.com.ar/hay-un-auto-cada-dos-personas-en-mendoza}.

    \bibitem{ref_url2}
Hirschbrand, J. (2019, Junio 4).Hay un vehículo cada dos personas en Mendoza\url{https://www.elsol.com.ar/hay-un-auto-cada-dos-personas-en-mendoza}.


    \bibitem{ref_url3}
Laboret, M. (2020, Septiembre 14). La incorporación de buses eléctricos en la ciudad de Mendoza. \url{https://revistavial.com/la-incorporacion-de-buses-electricos-en-la-ciudad-de-mendoza/}

    \bibitem{ref_url4}
 Agencia Internacional de la Energía (2014). Emisiones de CO2 originadas por el transporte. Grupo Banco Mundial de \url{https://datos.bancomundial.org/indicator/EN.CO2.TRAN.ZS?end=2014&start=1960}.
 
    \bibitem{ref_url5}
El Poder del Consumidor (2018, Abril 5). Un Transporte Público Eficiente (...). El Poder del Consumidor de \url{https://elpoderdelconsumidor.org/2018/04/un-transporte-publico-eficiente-logra-que-el-17-de-sus-usuarios-dejen-el-automovil-y-reduzcan-95-de-sus-emisiones-de-gases-de-efecto-invernadero-gei/}
 
    \bibitem{ref_url6}
 Diluvio. (2018). ¿De qué hablamos cuando nos referimos a los “límites del planeta”?. 2018, mayo 9, de Contra el Diluvio Recuperado de \url{https://contraeldiluvio.es/de-que-hablamos-cuando-nos-referimos-a-los-limites-del-planeta/}.
 
    \bibitem{ref_proc1}
ARDANUY INGENIERÍA, S.A.. (2019). Proceso de implementación de electromovilidad en Santiago. En La electromovilidad en el transporte público de América Latina(-). Buenos Aires: CAF.

    \bibitem{ref_url7}
 Sol Amaya. (2008). Curitiba, un ícono del transporte público. 2008, Octubre 26, de La Nación Recuperado de \url{https://www.lanacion.com.ar/sociedad/curitiba-un-icono-del-transporte-publico-nid1063450/}.

    \bibitem{ref_url8}
Varios. (2010). Rede Integrada de Transporte. 2010, Junio 4, de Wikipedia \url{https://es.wikipedia.org/wiki/Rede_Integrada_de_Transporte}

    \bibitem{ref_url9}
Diario La Nación \url{https://www.lanacion.com.ar/sociedad/curitiba-un-icono-del-transporte-publico-nid1063450/}

    \bibitem{ref_url10}
Alex C.. (2017). El paraíso de los ciclistas se llama Holanda. Así lo han conseguido.. 2017, Abril 19., de Magnet Recuperado de 
\url{https://magnet.xataka.com/un-mundo-fascinante/el-paraiso-de-los-ciclistas-se-llama-holanda-asi-lo-han-conseguido/}.


\end{thebibliography}
\end{document}
