%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.3, 10 May 2020) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
\colorlet{tagline}{VividPurple}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Jorge Gabriel Nejis}
\tagline{Estudiante avanzado de Ingeniería Industrial  }
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{3.5cm}{gabrielfoto.jpg}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{nejis.j_gabriel@outlook.com.ar}
%   \phone{000-00-0000}
  \mailaddress{Posta del Retamo  ciudad }
  \location{Mendoza, Argentina}
  

%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Experiencia}

\cvevent{Electrónica NEJIS}{Atención al Público - Cajero}{Ene. 2010  Dic. 2016}{Mendoza}
\begin{itemize}

\end{itemize}

\divider

\cvevent{Electrónica NEJIS}{Encargado - Cajero}{Ene. 2017 - Jun. 2019}{Mendoza}
\begin{itemize}

\end{itemize}

\divider

\cvevent{CHURRICO}{Atención al Público - Cajero}{Jul. 2019 - Actualidad}{Mendoza}

\divider

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{EDUCACIÓN}

\cvevent{Ingeniería Industrial 30 materias aprobadas }{Universidad Nacional de Cuyo}{2011 - actualidad}{}

\divider

\cvevent{Economía y Gestión de las Organizaciones}{Colegio Santo Tomás de Aquino}{2007 - 2010}{}

\divider

\cvsection{CURSOS}

\cvevent{JOSEII XV: Profesionales en Entornos Cambiantes}{}{2012}{Mendoza}
\divider
\cvevent{CAEII XI}{}{2013}{La Rioja}
\divider
\cvevent{Portugués 1,2,3 y 4. FFyL - UNCuyo}{}{2015 - 2017}{Mendoza}
\divider
\cvevent{AUTOCAD 2D. FING - UNCuyo}{}{2019}{Mendoza}


%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn




\cvsection{Estoy Orgulloso de:}


\cvachievement{\faTrophy}{Haber conocido lugares con distintas culturas y tradiciones, y haber aprendido un poco de cada una}

\divider

\cvachievement{\faTrophy}{Mi responsabilidad con el medioambiente}

\divider

\cvachievement{\faHeartbeat}{Mi fuerte relación con mi familia y amigos}

\divider

\cvachievement{\faChartLine}{Ser una persona muy emprendedora y autosuficiente, que logra cada cosa que se propone}

\divider

\cvachievement{\faChartLine}{Mi gran capacidad de adaptación, y mi compromiso constante con el trabajo}


\cvsection{Fortalezas}


\cvtag{Responsable}
\cvtag{Puntual}\\
\cvtag{Activo}
\cvtag{Confiable}
\cvtag{Emprendedor}


\cvsection{Idiomas}

\cvskill{Inglés}{2}
% \divider

\cvskill{Portugues}{4}


\cvsection{OTROS}

\cvevent{Licencia de conducir B1}{}{}{}
\divider
\cvevent{Movilidad Propia}{}{}{}
\end{paracol}

\end{document}
